# spring-boot-demo

./: .gitignore  build.gradle  nbactions.xml  pom-jar.xml  pom-war.xml  pom.xml  pom.xml.package-jar  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hinkmond/demo/: DemoApplication.java
src/main/java/com/hinkmond/hello/: Greeting.java  GreetingApplication.java  GreetingController.java
src/test/java/com/hinkmond/demo/: DemoApplicationTests.java
